<!doctype html>
<html lang = "en">
<head>
<title>Контакты</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale = 1.0" >
<meta http-equiv="X-UA-Compartible" content="ie=edge">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="container">
            <ul class="head_menu">
                <li><a href="index.html"><img src="img/menu_main.svg"></a></li>
                <li><a href="contacts.html"><img src="img/menu_contacts.svg"></a></li>
            </ul>
            <div class="header">
                <h2 class="head_two_contacts">Contact Us</h2>
                <p class = "paragraph" style="text-align: center;">Non progredi est regredi!</p>
            </div>
        </div>
    </div>
      
    <div class="contacts_content container">
        <div class="contacts">
            <div class="contacts_img">
                <img src="img/contact.png" alt="contacts photo" style="height: 200px; width: 200px;">
            </div>
            <div class="contacts_data">
                <form action="#">
                    <h4 class="head_four">Address</h4>
                    <p class = "paragraph">Mollit viros otium</p>
                    <h4 class="head_four">Phone</h4>
                    <ul>
                        <li>+7322223232</li>
                        <li>+7233332323</li>
                    </ul>
                    <h4 class="head_four">Online service</h4>
                    <ul>
                        <li>geekbrain.ru</li>
                        <li>qwert@qwer.qwe</li>
                    </ul>
                    <p class = "paragraph"> Kenigsberg, Frunze st. 10, phone: +7 4244 545484</p>
                    
                </form>
            </div>
        </div>
        <div class="contacts_send_message">
            <h4 class="head_four">Send us message</h4>
            Full Name: <input class = "input_field" type="text"><br>
            Email: <input class = "input_field" type="email" ><br>
            Message: <br><textarea class = "input_field" cols="40" rows="25" ></textarea><br>
            <button class = "btn_submit" type="submit">submit</button><br>
        </div>
    </div>
    <div class = "container">
        <div class="contacts_map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab0a5578eae2585ebb3087d81e3ef4b7676ca3da5454f5383ab4509d4afa5ef40&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            <br>
        </div>
    </div>
              
    <div class="footer">
        <div class="container">
            <div class="overline_footer">
                <div class="overline_footer_info">
                    <h3 class="head_three h3_footer">Intersted to woek with our team?</h3>
                    <p class = "paragraph overline_footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    
                </div>
                <a href class = "footer_bottom">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="underline_footer">
                <ol class = "footer_contacts">
                    <li class = "footer_list">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class = "footer_list">+7-812-7313-4321</li>
                    <li class = "footer_list">hello.site@gmail.com</li>
                </ol>
                <div class="all_rights_reserved">
                    <p>2022 &reg; Все права защищены</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>